#Directory where all the kernel files are stored
KERNEL_DIRECTORY=./engine_kernels/

#Kernels will be executed in the order specified in this file

# SET_ALL_VOXELS=1,set_all_voxels.cl

ZERO_HASH=1,zero_hash.cl
APPLY_GRAVITY=1,apply_gravity.cl
COLLISION_1=1,populate_hasch.cl
UPDATE_CANVAS=1,update_canvas.cl
